######################################################################
# $Id: ex.pkg.Make.preinclude,v 1.3 2002/03/16 06:25:34 dupuy Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# Foo package meta Make.preinclude
#
BK_JAVADIR=$(GROUPTOP)/$(PKGTOP)/JAVA

BK_INSTALLBASE=$(GROUPTOP)/$(PKGTOP)/.install

BK_INSTALLPROGDIR=$(BK_INSTALLBASE)/bin
BK_INSTALLLIBDIR=$(BK_INSTALLBASE)/lib
BK_INSTALLINCDIR=$(BK_INSTALLBASE)/include
BK_INSTALLDATADIR=$(BK_INSTALLBASE)/etc
BK_INSTALLMANDIR=$(BK_INSTALLBASE)/man
BK_INSTALLDOCDIR=$(BK_INSTALLBASE)/doc
BK_INSTALLJAVADIR=$(BK_INSTALLBASE)/java

-include $(GROUPTOP)/$(PKGTOP)/.user-variables
