######################################################################
# $Id: ex.pkg.Make.include,v 1.7 2003/06/17 05:59:48 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# Foo package meta Make.include
#
PKG_DEFINES=#-DFOOHACKS
PKG_INCS=-I$(BK_INSTALLINCDIR)
PKG_LDS=-L$(BK_INSTALLLIBDIR)
PKG_LIBS=
