######################################################################
# $Id: ex.pkg.Make.preinstall,v 1.1 2001/06/18 21:59:43 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# Foo package meta Make.preinclude
#
BK_INSTALLPROGDIR=$(GROUPTOP)/$(PKGTOP)/.install/bin
BK_INSTALLLIBDIR=$(GROUPTOP)/$(PKGTOP)/.install/lib
BK_INSTALLINCDIR=$(GROUPTOP)/$(PKGTOP)/.install/include
BK_INSTALLDATADIR=$(GROUPTOP)/$(PKGTOP)/.install/etc
BK_INSTALLMANDIR=$(GROUPTOP)/$(PKGTOP)/.install/man
