######################################################################
# $Id: ex.pkg.Make.include,v 1.3 2001/06/18 19:31:30 seth Exp $
#
# Foo package meta Make.include
#
PKG_DEFINES=-DFOOHACKS
PKG_INCS=-I$(BK_INSTALLINCDIR)
PKG_LDS=-L$(BK_INSTALLLIBDIR)

BK_INSTALLPROGDIR=$(GROUPTOP)/$(PKGTOP)/.install/bin
BK_INSTALLLIBDIR=$(GROUPTOP)/$(PKGTOP)/.install/lib
BK_INSTALLINCDIR=$(GROUPTOP)/$(PKGTOP)/.install/include
BK_INSTALLDATADIR=$(GROUPTOP)/$(PKGTOP)/.install/etc
BK_INSTALLMANDIR=$(GROUPTOP)/$(PKGTOP)/.install/man
