# -*- makefile -*-
#
# $Id: Make.Darwin-6.6-pre,v 1.1 2003/06/25 15:32:38 brian Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001,2002 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# OS-specific Variables
#
OS_INCS=-I/sw/include
OS_LDS=-L/sw/lib
OS_LIBS=

COPTDEBUG+=-no-cpp-precomp
#LT_LDFLAGS+=-multiply_defined suppress
