# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# User configuration (from .user-variables or command line)
#
ifneq ($(strip $(WANT_JAVA)),)
BK_WANT_JAVA=$(WANT_JAVA)
endif

ifneq ($(strip $(WANT_C)),)
BK_WANT_C=$(WANT_C)
 endif

ifneq ($(strip $(WANT_LIBTOOL)),)
BK_WANT_LIBTOOL=$(WANT_LIBTOOL)
endif

ifneq ($(strip $(WANT_STATIC)),)
BK_WANT_STATIC=$(WANT_STATIC)
endif

ifneq ($(strip $(WANT_HELP)),)
BK_WANT_HELP=$(WANT_HELP)
else
ifeq ($(JHINDEXER), $(FALSE))
BK_WANT_HELP=false
endif
endif

ifneq ($(strip $(WANT_NO_DEBUG)),)
BK_NO_DEBUG=$(WANT_NO_DEBUG)
endif

ifneq ($(strip $(WANT_NO_OPT)),)
BK_NO_OPT=$(WANT_NO_OPT)
endif


BK_USING_PTHREADS=false
ifeq ($(HAVE_PTHREADS),true)
ifneq ($(strip $(WANT_PTHREADS)),false)
BK_USING_PTHREADS=true
endif
endif

BK_USING_ORACLE=false
ifeq ($(strip $(WANT_ORACLE)),true)
ifeq ($(strip $(HAVE_ORACLE)),true)
ifeq ($(strip $(BK_USING_PTHREADS)),true)
BK_USING_ORACLE=true
endif
endif
endif

ifneq ($(strip $(WANT_POSTGRES)),)
BK_WANT_POSTGRES=$(WANT_POSTGRES)
endif

ifneq ($(strip $(WANT_RELEASE_FILE)),)
BK_WANT_RELEASE_FILE=$(WANT_RELEASE_FILE)
endif

ifneq ($(findstring true,$(WANT_GPROF)$(USING_GPROF)),)
BK_USING_GPROF=true
override BK_USING_PROF=false
override BK_WANT_LIBTOOL=false
override BK_WANT_STATIC=true
override BK_USING_PTHREADS=false
else
ifneq ($(findstring true,$(WANT_PROF)$(USING_PROF)),)
BK_USING_PROF=true
override BK_USING_GPROF=false
endif
endif

ifneq ($(findstring true,$(WANT_BOUNDS_CHECKING)$(WANT_DMALLOC)$(WANT_INSURE)$(WANT_INSURE_DEBUG)),)
ifneq ($(findstring true,$(WANT_INSURE_DEBUG)$(WANT_INSURE)),)
override BK_WANT_LIBTOOL=false
override BK_USING_DMALLOC=false
override BK_USING_BOUNDS_CHECKING=false
BK_USING_INSURE=true
ifeq ($(WANT_NO_MALLOC_WRAP),true)
BK_NO_MALLOC_WRAP=true
endif
# At long last, Insure++ 7.0.4 (and, we assume, greater) gets realloc right.
ifneq ($(shell $(INSURE)  --version 2>&1 | $(PERL) -ne '@r=split(/\./, (split)[2]); print "BAD\n" if (($$r[0] < 7) || ($$r[2] < 4));'),BAD)
BK_NO_MALLOC_WRAP=true
endif

ifneq ($(findstring true,$(WANT_INSURE_DEBUG)),)
BK_USING_INSURE_DEBUG=true
endif
else
ifneq ($(findstring true,$(WANT_DMALLOC)),)
BK_USING_DMALLOC=true
override BK_USING_INSURE=false
override BK_USING_BOUNDS_CHECKING=false
else
ifneq ($(findstring true,$(WANT_BOUNDS_CHECKING)$(USING_BOUNDS_CHECKING)),)
BK_USING_BOUNDS_CHECKING=true
override BK_USING_INSURE=false
override BK_USING_DMALLOC=false
endif
endif
endif
endif

ifneq ($(WANT_OINKMASTER),)
BK_WANT_OINKMASTER=$(WANT_OINKMASTER)
endif

