# -*- makefile -*-
#
# $Id: Make.Linux-2.6-pre,v 1.6 2005/02/06 23:35:42 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# OS-specific Variables
#

ifeq ($(shell if ( grep -q "Fedora Core release 3" /etc/fedora-release 2>/dev/null || grep -q "Gentoo Base System" /etc/gentoo-release 2>/dev/null ) && [ -f /usr/lib/libssl.so -o -f /usr/lib64/libssl.so ]; then echo OK; fi), OK)
OPERATING_SYSTEM_OPENSSL_OK=true
endif

# Is not searched by default under all circumstances for some stupid reason
ifeq ($(shell uname -m),x86_64)
OS_LDS=-L/usr/lib64 -L/lib64
endif
