# -*- makefile -*-
#
# $Id: Make.Linux-2.6-pre,v 1.15 2008/06/18 18:00:43 jtt Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# OS-specific Variables
#

#ifneq ($(BKMK_LINUX_26_VAR_CORRECT),true)
#override BKMK_LINUX_26_VAR_CORRECT = true

ifeq ($(shell if ( grep -q "Fedora \(Core \)\?release" /etc/fedora-release 2>/dev/null || grep -q "Gentoo Base System" /etc/gentoo-release 2>/dev/null || grep -q "Ubuntu" /etc/lsb-release 2>/dev/null ) && [ -f /usr/lib/libssl.so -o -f /usr/lib64/libssl.so ]; then echo OK; fi), OK)
OPERATING_SYSTEM_OPENSSL_OK=true
endif

ifeq ($(shell if ( grep -q "Fedora Core release" /etc/fedora-release 2>/dev/null || grep -q "Gentoo Base System" /etc/gentoo-release 2>/dev/null || grep -q "Ubuntu" /etc/lsb-release 2>/dev/null ) && [ -f /usr/lib/libxml2.so -o -f /usr/lib64/libxml2.so ]; then echo OK; fi), OK)
OPERATING_SYSTEM_XML2_OK=true
endif

ifeq ($(shell if [ -d /etc/snort -a -x /usr/sbin/snort ]; then echo OK; fi), OK)
OPERATING_SYSTEM_SNORT_OK=true
endif

# Is not searched by default under all circumstances for some stupid reason
ifneq ($(BK_BUILD_32BIT_ON_64),true)
ifeq ($(shell uname -m),x86_64)
OS_LDS=-L/usr/lib64 -L/lib64
endif
else
ifeq ($(shell uname -m),x86_64)
OS_LDS=-L/usr/lib -L/lib
endif
endif

ifeq ($(shell if grep -q "Fedora release 9" /etc/fedora-release 2>/dev/null; then echo OK; fi), OK)
# Fedora release 9 (which don't really support anyway) has a bug where macros written for the pthread.h don't pass the intense checking that we turn on. This will likely be fixed and this should be removed. Or even better...
# 
# <TODO> Autoconf this </TODO>
#
COMPILER_DEBUG += -Wno-empty-body
endif

# Breaks perlmods in some unknown and unknowable way
#export OS_LDS OPERATING_SYSTEM_XML2_OK OPERATING_SYSTEM_OPENSSL_OK BKMK_LINUX_26_VAR_CORRECT

#endif # BKMK_LINUX_26_VAR_CORRECT
