# -*- makefile -*-
#
#
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# General Baka makefile environment
#
BKMKDIR=$(GROUPTOP)/$(PKGTOP)/bkmk

# clear environment variables that cause problems with bash, ksh, POSIX sh
export CDPATH
CDPATH=
export ENV
ENV=

include $(BKMKDIR)/Make.bkvariables

ifneq ($(BK_USER_VARIABLES),)
include $(BK_USER_VARIABLES)
endif

-include $(BKMKDIR)/Make.$(BK_OSNAME)-pre
include $(BKMKDIR)/Make.config

include $(BKMKDIR)/Make.override

include $(BKMKDIR)/Make.variables
include $(BKMKDIR)/Make.targets
include $(BKMKDIR)/Make.production
-include $(BKMKDIR)/Make.$(BK_OSNAME)-post

-include .depend
