# -*- makefile -*-
#
# $Id: Make.variables,v 1.35 2001/12/06 07:10:56 dupuy Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# Variables
#

NORMALIZEPWD="			\
	\$$_ = qq^`$(PWD)`^;	\
	s@/\\./@/@g;		\
	s@/[^/]+/\\.\\./@/@g;	\
	s@^/n/[^/]*/@/@;	\
	print;"
CURDIR=$(shell $(PERL) -e $(NORMALIZEPWD))

#
# Junk
#
BK_NEATSTUFF=$(BK_LOCALJUNK) $(BK_GROUPJUNK) $(BK_PKGJUNK) $(BK_BKJUNK) $(BK_STDJUNK)
BK_CLEANSTUFF=$(BK_NEATSTUFF) $(BK_LOCALCLEANJUNK) $(BK_GROUPCLEANJUNK) $(BK_PKGCLEANJUNK) $(BK_BKCLEANJUNK)
BK_NUKESTUFF=$(BK_CLEANSTUFF) $(BK_NUKEJUNK) $(BK_LOCALNUKEJUNK) $(BK_GROUPNUKEJUNK) $(BK_PKGNUKEJUNK) $(BK_BKNUKEJUNK)
BK_BKJUNK=$(BK_SIMPLE_PROGS) $(BK_LARGE_PROG) $(BK_LARGE_LIB) $(BK_SIMPLE_INTERNALPROGS) $(BK_LARGE_INTERNALPROG) $(BK_LARGE_INTERNALLIB)
BK_STDJUNK=*.o *.a core tca.log tca.map .inslog _1001.out a.out mon.out *.core *.class *.err
BK_BKCLEANJUNK=.depend tags TAGS *.rpt
BK_BKNUKEJUNK=.\\\#* \\\#* *.rej *.orig *~


#
# C source filenames for standard production rules
#
BK_SIMPLE_CSRC:=$(patsubst %,%.c,$(BK_SIMPLE_PROGS))
BK_LARGE_CSRC:=$(patsubst %.y,%.tab.c,$(BK_LARGE_SRC))
BK_LARGE_CSRC:=$(patsubst %.l,%.c,$(BK_LARGE_CSRC))
BK_LARGE_LIBCSRC:=$(patsubst %.y,%.tab.c,$(BK_LARGE_LIBSRC))
BK_LARGE_LIBCSRC:=$(patsubst %.l,%.c,$(BK_LARGE_LIBCSRC))
_BK_MAN1=$(filter %.1,$(BK_MAN))
_BK_MAN3=$(filter %.3,$(BK_MAN))
_BK_MAN5=$(filter %.5,$(BK_MAN))
_BK_MAN8=$(filter %.8,$(BK_MAN))


#
# Standard commands
#
RRM=$(RM_CONFIG) -rf
RM=$(RM_CONFIG) -f
MKDEP=$(CPP) -M $(CPPFLAGS)
MKDIR=$(MKDIR_CONFIG) -p

# Install (GNU or BSD)
INSTALL_BINFLAGS=-m 775
# install header files read-only to avoid editing them (and not originals)
INSTALL_INCFLAGS=-m 444
INSTALL_OTHERFLAGS=-m 664


# Yacc
YFLAGS=
YACCLIBS=-ly

# Lex
LOPTDEBUG= #-CF
LFLAGS=$(LOPTDEBUG)
LEXLIBS=-lfl

# Must be gnu make
MAKE=make
MFLAGS=

######################################################################
# Java stuff
JAVACFLAGS=
JARFLAGS=-cfm

BK_JAVA_CPATH=$(subst :,$(PATH_SEPARATOR),$(BK_JAVADIR):$(BK_JAVA_CP))

BK_JAVA_PKGDOT=$(subst /,.,$(BK_JAVA_PKG))

# file list variables for Java production rules

BK_JAVA_CLASS:=$(patsubst %.java,$(BK_JAVA_PKG)/%.class,$(BK_JAVA_SRC))
BK_JAVA_TCLASS:=$(patsubst %.java,$(BK_JAVA_PKG)/%.class,$(BK_JAVA_TEST))

# These are recursively expanded variables using =, rather than directly
# expanded variables using :=, so that the $(wildcard ...) matching will
# occur after the java compiler has had a chance to create the inner class
# class files.  Unfortunately, somehow $(wildcard) doesn't see the new files.
#BK_JAVA_ICLASS_TMP=\
#	$(foreach tmp, $(patsubst %.class,%,$(BK_JAVA_CLASS)), \
#		$(wildcard $(BK_JAVADIR)/$(tmp)$$*.class))
BK_JAVA_ICLASS_TMP=$(filter-out %$$*.class, \
  $(shell echo $(patsubst %.class,$(BK_JAVADIR)/%\$$*.class,$(BK_JAVA_CLASS))))
BK_JAVA_ICLASS=\
	$(subst $$,\$$,$(patsubst $(BK_JAVADIR)/%,%,$(BK_JAVA_ICLASS_TMP)))

BK_JAVA_PROPS:=$(wildcard $(GROUPTOP)/$(LOCALE)/*.properties)
BK_JAVA_LOCALE:=$(patsubst $(GROUPTOP)/$(LOCALE)/%,%,$(BK_JAVA_PROPS))

BK_JAVA_PKG_CLASS:=$(patsubst %,$(BK_JAVADIR)/%,$(BK_JAVA_CLASS))
BK_JAVA_PKG_TCLASS:=$(patsubst %,$(BK_JAVADIR)/%,$(BK_JAVA_TCLASS))
BK_JAVA_PKG_SRC:=$(patsubst %,$(BK_JAVADIR)/$(BK_JAVA_PKG)/%,$(BK_JAVA_SRC))
BK_JAVA_PKG_TEST:=$(patsubst %,$(BK_JAVADIR)/$(BK_JAVA_PKG)/%,$(BK_JAVA_TEST))
BK_JAVA_PKG_AUX:=$(patsubst %,$(BK_JAVADIR)/$(BK_JAVA_PKG)/%,$(BK_JAVA_AUX))
BK_JAVA_PKG_LOCALE:=$(patsubst %,$(BK_JAVADIR)/%,$(BK_JAVA_LOCALE))

BK_JAVA_MF:=$(patsubst %.jar,%.MF,$(BK_JAVA_JAR))

######################################################################
# Jtest stuff
JTEST=/usr/local/parasoft/bin/jtest

JTESTERR={ $(SED) -n '/^ERRORS/,/^Class Metrics:/p' $*.err && false; }

ifeq ($(DISPLAY),)
JTESTOUT=-nogui
endif
ifeq ($(JTESTUI),)
JTESTOUT=-nogui
endif

ifeq ($(JTESTOUT),)
JTESTERR=true
# don't be nuking generated .ctp files when user may have tweaked them
.PRECIOUS: %.ctp
endif

BK_JAVA_JTEST:=$(patsubst %.java,%.rpt,$(BK_JAVA_SRC))
# what about inner classes?
#BK_JAVA_JTEST+=$(patsubst $(BK_JAVA_PKG)/%.class,%.rpt,$(BK_JAVA_ICLASS))


######################################################################
# C stuff

# Traditional resolver
RESOLVER_DEFINES=-DRESOLVER=RESOLV
RESOLVER_INCLUDES=
RESOLVER_LDS=
#make it work on Windows for now
#LIBRESOLVER=-lresolv $(LIB44BSD)
LIBRESOLVER=
LIB44BSD=#-l44bsd

# Libraries
DBM_LIBS=-ldb
TERMINAL_LIBS=-ltermcap
MATH_LIBS=-lm

# BK issues
ifneq ($(NO_STDBKCCSTUFF),true)
BK_DEFINES= $(RESOLVER_DEFINES)
BK_INCS= $(RESOLVER_INCLUDES)
BK_LDS= $(RESOLVER_LDS)
BK_LIBS= -lbk -ldict -lfsma -lpq -lpopt $(LIBRESOLVER)
endif # NO_STDBKCCSTUFF

# C
CC_normal=$(CC_CONFIG) $(CCOPTS)
CC_strict=$(CXX_CONFIG) $(CCXOPTS)
#CC=$(CC_strict)
CC=$(CC_normal)
CXX=$(CXX_CONFIG) $(CXXOPTS)
ifeq ($(CC_CONFIG),gcc)
COMPILER_DEBUG+=-W -Wmissing-prototypes -Wstrict-prototypes -Wchar-subscripts -Wcomment -Wformat -Wimplicit -Wmain -Wmultichar -Wreturn-type -Wswitch -Wtrigraphs -Wno-unused -Wshadow -Wpointer-arith $(COMPILER_DEBUG_ERROR)
COMPILER_DEBUG_ERROR=-Werror

ifneq ($(NO_OPT),true)
ifneq ($(USING_INSIGHT),true)
COPTDEBUG+=-O
endif
COMPILER_DEBUG+=-Wuninitialized 
endif

ifneq ($(NO_DEBUG),true)
COPTDEBUG+=-g $(COMPILER_DEBUG)
endif

endif # CC is gcc

CFLAGS=$(COPTDEBUG)
CPPFLAGS=$(BK_ALLINCS) $(BK_ALLDEFINES)
LDFLAGS=$(BK_ALLLDS)
LDLIBS=$(BK_ALLLIBS)

######################################################################
# What are you using, and what do you want?

ifeq ($(WANT_GPROF),true)
CFLAGS += -pg
endif

ifeq ($(WANT_PROF),true)
CFLAGS += -p
endif

ifeq ($(USING_DMALLOC),true)
BK_LIBS+= -ldmalloc
BK_DEFINES+=-DUSING_DMALLOC -DDMALLOC_FUNC_CHECK
endif

ifeq ($(USING_INSIGHT),true)
CC=/usr/local/parasoft/bin/insure
BK_DEFINES+=-DUSING_INSIGHT
endif

OS_SEARCHPATH=/usr/local/lib /usr/lib /usr/local/gnu/lib

BK_ALLDEFINES=$(LOCAL_DEFINES) $(GROUP_DEFINES) $(PKG_DEFINES) $(BK_DEFINES) $(OS_DEFINES)
BK_ALLINCS=$(LOCAL_INCS) $(GROUP_INCS) $(PKG_INCS) $(BK_INCS) $(OS_INCS)
BK_ALLLDS=$(LOCAL_LDS) $(GROUP_LDS) $(PKG_LDS) $(BK_LDS) $(OS_LDS)
BK_ALLLIBS=$(LOCAL_LIBS) $(GROUP_LIBS) $(PKG_LIBS) $(BK_LIBS) $(OS_LIBS)
BK_LIBDIR=$(OS_SEARCHPATH) $(patsubst -L%,%,$(filter -L%,$(BK_ALLLDS)))


######################################################################
# Tags
CTAGS=ctags
ETAGS=etags


######################################################################
# These are built in to the shell, so you don't need to use them, but
# they are defined for the use of the excessively paranoid
CD=cd
ECHO=echo

######################################################################
# BUILD directory independence
vpath %.h $(BK_TRUECWD)
vpath %.c $(BK_TRUECWD)
vpath %.l $(BK_TRUECWD)
vpath %.y $(BK_TRUECWD)
vpath %.3 $(BK_TRUECWD)
vpath %.5 $(BK_TRUECWD)
vpath %.1 $(BK_TRUECWD)
vpath %.8 $(BK_TRUECWD)
vpath %.a $(BK_LIBDIR)
