# -*- makefile -*-
#
# $Id: Make.include,v 1.12 2002/08/23 20:42:18 lindauer Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# General Baka makefile environment
#
BKMKDIR=$(GROUPTOP)/$(PKGTOP)/bkmk

BK_USER_VARIABLES:=$(shell $(BKMKDIR)/find_user_var.pl "$(GROUPTOP)/$(PKGTOP)")

ifneq ($(BK_USER_VARIABLES),)
include $(BK_USER_VARIABLES)
endif

include $(BKMKDIR)/Make.bkvariables
-include $(BKMKDIR)/Make.$(BK_OSNAME)-pre
include $(BKMKDIR)/Make.config
-include ./Make.postconfig
ifneq ($(GROUPTOP),.)
-include $(GROUPTOP)/Make.postconfig
endif # GROUPTOP != .
ifneq ($(PKGTOP),.)
-include $(GROUPTOP)/$(PKGTOP)/Make.postconfig
endif # PKGTOP != .



include $(BKMKDIR)/Make.variables
include $(BKMKDIR)/Make.targets
include $(BKMKDIR)/Make.production
-include $(BKMKDIR)/Make.$(BK_OSNAME)-post

-include .depend
