# -*- makefile -*-
#
# $Id: Make.FreeBSD-4.5-pre,v 1.4 2002/08/12 16:19:56 dupuy Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001,2002 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# OS-specific Variables
#

OS_INCS=-I/usr/local/include
OS_LDS=-L/usr/local/lib
OS_LIBS=

# until gcc on FreeBSD supports -Wno-unused-parameter

override COMPILER_DEBUG:=-Wmissing-prototypes -Wstrict-prototypes -Wchar-subscripts -Wcomment -Wformat -Wimplicit -Wmain -Wmultichar -Wswitch -Wshadow -Wtrigraphs -Wunused $(COMPILER_DEBUG_ERROR)
