# -*- makefile -*-
#
# $Id: Make.include,v 1.8 2002/01/05 00:26:37 dupuy Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#
# General Baka makefile environment
#
BKMKDIR=$(GROUPTOP)/$(PKGTOP)/bkmk
BKMKOSFILE=$(BKMKDIR)/.config_os_type

include $(BKMKDIR)/Make.bkvariables
-include $(BKMKDIR)/Make.$(BK_OSNAME)-pre
include $(BKMKDIR)/Make.config
include $(BKMKDIR)/Make.variables
include $(BKMKDIR)/Make.targets
include $(BKMKDIR)/Make.production
-include $(BKMKDIR)/Make.$(BK_OSNAME)-post

-include .depend
